{
  "name": "css-tree",
  "version": "3.1.0",
  "description": "A tool set for CSS: fast detailed parser (CSS → AST), walker (AST traversal), generator (AST → CSS) and lexer (validation and matching) based on specs and browser implementations",
  "author": "Roman Dvornov <rdvornov@gmail.com> (https://github.com/lahmatiy)",
  "license": "MIT",
  "repository": "csstree/csstree",
  "keywords": [
    "css",
    "ast",
    "tokenizer",
    "parser",
    "walker",
    "lexer",
    "generator",
    "utils",
    "syntax",
    "validation"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "sideEffects": false,
  "main": "./cjs/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/*": "./dist/*.js",
    "./dist/csstree.esm.js": "./dist/index.js",
    "./dist/csstree.js": "./dist/index.cjs",
    "./package.json": "./package.json",
    "./tokenizer": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./parser": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./selector-parser": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./generator": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./walker": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./convertor": {
      "import": "./distindex.js",
      "require": "./distindex.cjs"
    },
    "./lexer": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./definition-syntax": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./definition-syntax-data": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./definition-syntax-data-patch": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "browser": {
    "./cjs/data.cjs": "./dist/index.cjs",
    "./cjs/version.cjs": "./dist/index.cjs",
    "./lib/data.js": "./dist/index.js",
    "./lib/version.js": "./dist/index.js"
  },
  "unpkg": "dist/csstree.esm.js",
  "jsdelivr": "dist/csstree.esm.js",
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "tsup-node --config ./tsup.config.js",
    "build-and-test": "npm run build && npm run test:dist && npm run test:cjs",
    "lint": "eslint lib scripts && node scripts/review-syntax-patch --lint && node scripts/update-docs --lint",
    "lint-and-test": "npm run lint && npm test",
    "update:docs": "node scripts/update-docs",
    "review:syntax-patch": "node scripts/review-syntax-patch",
    "test": "mocha lib/__tests --require lib/__tests/helpers/setup.js --reporter progress",
    "test:cjs": "mocha cjs/__tests --require lib/__tests/helpers/setup.js --reporter progress",
    "test:dist": "mocha dist/__tests --reporter progress",
    "coverage": "c8 --exclude lib/__tests --reporter=lcovonly npm test",
    "prepublishOnly": "npm run lint-and-test && npm run build-and-test"
  },
  "dependencies": {
    "source-map-js": "^1.0.1"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "clap": "^2.0.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.4.1",
    "json-to-ast": "^2.1.0",
    "mdn-data": "2.20.0",
    "mocha": "^9.2.2",
    "rollup": "^2.79.2",
    "tsup": "8.5.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "^10 || ^12.20.0 || ^14.13.0 || >=15.0.0"
  },
  "files": [
    "data",
    "dist",
    "cjs",
    "!cjs/__tests",
    "lib",
    "!lib/__tests"
  ]
}
